# MovieTag-JavaFx

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/panosdim/movietag/: Application.java  Controller.java  ImageListViewCell.java  StatusType.java
src/main/java/movietag/: Controller.java  Main.java
src/main/resources/: main.fxml  style.css  tmdb.properties
src/main/resources/com/panosdim/movietag/: logback.xml  main-view.fxml  style.css  tmdb.properties
