<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="movietag.Controller">
    <top>
        <HBox alignment="CENTER" spacing="5.0">
            <Button fx:id="btnOpenFile" mnemonicParsing="false" onAction="#openFile" text="Open Movie"/>
            <TextField fx:id="txtSearch" disable="true" HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnSearch" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#searchTMDB"
                    text="Search"/>
            <Button fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#writeTag"
                    style="-fx-base: lightgreen;" text="Write Tags"/>
            <padding>
                <Insets bottom="5.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <ListView fx:id="lstResults" prefHeight="200.0" prefWidth="650.0" BorderPane.alignment="CENTER"/>
    </center>
    <right>
        <ImageView fx:id="imgPoster" pickOnBounds="true" BorderPane.alignment="CENTER">
            <viewport>
                <Rectangle2D/>
            </viewport>
        </ImageView>
    </right>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</BorderPane>
